<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RoomStartActivity">


    <Button
        android:id="@+id/btnShakeIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쉐킷게임버튼"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnImageGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="이미지게임버튼"
        app:layout_constraintStart_toEndOf="@+id/btnShakeIt"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnInitialSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnYoutubeViews"
        android:text="유튜브"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnMakeRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방만들기"
        app:layout_constraintBottom_toTopOf="@+id/btnShakeIt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSearchingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방찾기"
        app:layout_constraintStart_toEndOf="@+id/btnMakeRoom"
        app:layout_constraintTop_toTopOf="@+id/btnMakeRoom" />

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="닉네임"
        app:layout_constraintBottom_toTopOf="@+id/editTextRoomName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="방이름"
        app:layout_constraintBottom_toTopOf="@+id/btnMakeRoom"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/basicFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="340dp"
        android:text="맨처음화면고고"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


