<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Fragment.RoomInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <LinearLayout
            android:id="@+id/LinearLayoutRoomInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/topPanel"
            app:layout_constraintStart_toStartOf="@id/startPanel"
            app:layout_constraintEnd_toEndOf="@id/endPanel"
            android:background="@drawable/border2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/roomInfo"
                android:background="@drawable/border_bottom_none"
                android:backgroundTint="@color/alcoholColor"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center" />
            <ImageView
                android:id="@+id/QRCode"
                android:background="@drawable/border2"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/border2"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="@id/endPanel"
            app:layout_constraintStart_toStartOf="@id/startPanel"
            app:layout_constraintTop_toBottomOf="@id/LinearLayoutRoomInfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border_bottom_none"
                android:backgroundTint="@color/alcoholColor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="플레이어 "
                    android:textColor="#fff"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/userNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:textColor="#f57f17"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="2dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" 명"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/default_user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/userNickname1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/user2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/default_user_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:id="@+id/userNickname2"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="닉네임"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/default_user_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:id="@+id/userNickname3"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="닉네임"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>